Confusion Matrix:
[[  3   1]
 [  3 112]]

Classification Report:
              precision    recall  f1-score   support

     Negatif     0.5000    0.7500    0.6000         4
     Positif     0.9912    0.9739    0.9825       115

    accuracy                         0.9664       119
   macro avg     0.7456    0.8620    0.7912       119
weighted avg     0.9746    0.9664    0.9696       119


Hasil 10-Fold Cross Validation:
    Akurasi
0  0.962264
1  0.924528
2  0.943396
3  0.981132
4  1.000000
5  0.962264
6  0.905660
7  0.924528
8  0.980769
9  0.519231

Rata-rata Akurasi: 0.9104
Deviasi Standar Akurasi: 0.1334